<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cn0-p4-4cz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAL-2X-JXF" userLabel="C Key">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uB-9M-aWP">
                                                <rect key="frame" x="5" y="0.0" width="404" height="108.5"/>
                                                <color key="backgroundColor" red="0.99747163059999999" green="0.23329043390000001" blue="0.18817546960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIM-ls-Kdf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="5uB-9M-aWP" firstAttribute="leading" secondItem="OAL-2X-JXF" secondAttribute="leading" constant="5" id="A4Y-z4-R0R"/>
                                            <constraint firstAttribute="bottom" secondItem="5uB-9M-aWP" secondAttribute="bottom" id="QCB-2G-rV4"/>
                                            <constraint firstAttribute="trailing" secondItem="5uB-9M-aWP" secondAttribute="trailing" constant="5" id="asT-4q-yf9"/>
                                            <constraint firstItem="5uB-9M-aWP" firstAttribute="top" secondItem="OAL-2X-JXF" secondAttribute="top" id="hrL-aq-sJk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJX-Sg-njA" userLabel="D Key">
                                        <rect key="frame" x="0.0" y="118.5" width="414" height="108"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVp-Md-CMZ">
                                                <rect key="frame" x="10" y="0.0" width="394" height="108"/>
                                                <color key="backgroundColor" red="0.99740141630000001" green="0.5885465741" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lB-sy-cPQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ZVp-Md-CMZ" firstAttribute="leading" secondItem="MJX-Sg-njA" secondAttribute="leading" constant="10" id="WSv-WP-rfT"/>
                                            <constraint firstItem="ZVp-Md-CMZ" firstAttribute="top" secondItem="MJX-Sg-njA" secondAttribute="top" id="Yww-in-D5c"/>
                                            <constraint firstAttribute="trailing" secondItem="ZVp-Md-CMZ" secondAttribute="trailing" constant="10" id="p1Q-tf-0BH"/>
                                            <constraint firstAttribute="bottom" secondItem="ZVp-Md-CMZ" secondAttribute="bottom" id="qbo-sA-8Q1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxt-Xe-Suh" userLabel="E Key">
                                        <rect key="frame" x="0.0" y="236.5" width="414" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMl-aH-sve">
                                                <rect key="frame" x="15" y="0.0" width="384" height="108.5"/>
                                                <color key="backgroundColor" red="0.99740892650000001" green="0.80535358189999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOG-xX-5e6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bMl-aH-sve" secondAttribute="bottom" id="5PY-Ou-YO6"/>
                                            <constraint firstItem="bMl-aH-sve" firstAttribute="leading" secondItem="oxt-Xe-Suh" secondAttribute="leading" constant="15" id="OwN-ln-BXn"/>
                                            <constraint firstAttribute="trailing" secondItem="bMl-aH-sve" secondAttribute="trailing" constant="15" id="f8I-5w-gcQ"/>
                                            <constraint firstItem="bMl-aH-sve" firstAttribute="top" secondItem="oxt-Xe-Suh" secondAttribute="top" id="hxr-h4-dDH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttb-nx-IKs" userLabel="F Key">
                                        <rect key="frame" x="0.0" y="355" width="414" height="108"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHL-5T-q0P">
                                                <rect key="frame" x="20" y="0.0" width="374" height="108"/>
                                                <color key="backgroundColor" red="0.2051805854" green="0.78051334620000001" blue="0.34500589970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AqQ-bl-ktf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vHL-5T-q0P" secondAttribute="bottom" id="ESL-gd-QB7"/>
                                            <constraint firstItem="vHL-5T-q0P" firstAttribute="top" secondItem="ttb-nx-IKs" secondAttribute="top" id="SuR-5x-6sA"/>
                                            <constraint firstItem="vHL-5T-q0P" firstAttribute="leading" secondItem="ttb-nx-IKs" secondAttribute="leading" constant="20" id="ldr-Ao-3Rp"/>
                                            <constraint firstAttribute="trailing" secondItem="vHL-5T-q0P" secondAttribute="trailing" constant="20" id="lmq-eX-Pe3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMm-cn-6Ve" userLabel="G Key">
                                        <rect key="frame" x="0.0" y="473" width="414" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJp-ot-3k1">
                                                <rect key="frame" x="25" y="0.0" width="364" height="108.5"/>
                                                <color key="backgroundColor" red="0.33879160879999998" green="0.31071507929999997" blue="0.80788511039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKV-WV-iub"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jJp-ot-3k1" secondAttribute="bottom" id="6tW-Ri-wdY"/>
                                            <constraint firstAttribute="trailing" secondItem="jJp-ot-3k1" secondAttribute="trailing" constant="25" id="CE3-yY-jti"/>
                                            <constraint firstItem="jJp-ot-3k1" firstAttribute="top" secondItem="tMm-cn-6Ve" secondAttribute="top" id="QAV-qu-bZh"/>
                                            <constraint firstItem="jJp-ot-3k1" firstAttribute="leading" secondItem="tMm-cn-6Ve" secondAttribute="leading" constant="25" id="ovd-rd-9bv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIp-Ob-lIo" userLabel="A Key">
                                        <rect key="frame" x="0.0" y="591.5" width="414" height="108"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-gq-mI7">
                                                <rect key="frame" x="30" y="0.0" width="354" height="108"/>
                                                <color key="backgroundColor" red="0.060877166689999998" green="0.43012207749999998" blue="0.92945796250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80Y-XG-Z6d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Rah-gq-mI7" firstAttribute="leading" secondItem="iIp-Ob-lIo" secondAttribute="leading" constant="30" id="Orf-Nv-Gec"/>
                                            <constraint firstAttribute="trailing" secondItem="Rah-gq-mI7" secondAttribute="trailing" constant="30" id="e5T-9h-wQQ"/>
                                            <constraint firstItem="Rah-gq-mI7" firstAttribute="top" secondItem="iIp-Ob-lIo" secondAttribute="top" id="gJ1-4G-c41"/>
                                            <constraint firstAttribute="bottom" secondItem="Rah-gq-mI7" secondAttribute="bottom" id="sLY-3P-UIF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8N-ez-FiE" userLabel="B Key">
                                        <rect key="frame" x="0.0" y="709.5" width="414" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0Y-uM-zQE">
                                                <rect key="frame" x="35" y="0.0" width="344" height="108.5"/>
                                                <color key="backgroundColor" red="0.65216326710000005" green="0.2890698612" blue="0.82357048990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUY-gn-hWc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="l0Y-uM-zQE" secondAttribute="bottom" id="4hH-fm-tFc"/>
                                            <constraint firstItem="l0Y-uM-zQE" firstAttribute="top" secondItem="c8N-ez-FiE" secondAttribute="top" id="J0u-fd-ijO"/>
                                            <constraint firstAttribute="trailing" secondItem="l0Y-uM-zQE" secondAttribute="trailing" constant="35" id="Qe0-sJ-Rbl"/>
                                            <constraint firstItem="l0Y-uM-zQE" firstAttribute="leading" secondItem="c8N-ez-FiE" secondAttribute="leading" constant="35" id="rH2-vp-KAg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cn0-p4-4cz" secondAttribute="trailing" id="59z-ow-ay7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cn0-p4-4cz" secondAttribute="bottom" id="d50-5w-3Sd"/>
                            <constraint firstItem="cn0-p4-4cz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o0b-Ft-dpB"/>
                            <constraint firstItem="cn0-p4-4cz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r8z-Ua-TOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
</document>
